<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Benjamin Linskey</title>
    </head>
    <body>
        <h1>Benjamin Linskey</h1>
        <ul id="links">
            <li><a href="mailto:contact@linskey.org">Contact</a>
            <li><a href="https://www.linkedin.com/in/blinskey/">LinkedIn</a>
            <li><a href="https://github.com/blinskey">Code</a>
        </ul>
    </body>
</html>
